# YouTubeAnalyzer

./: .~lock.ТЗ.odt#  YouTubeAnalyzer.sln  ТЗ.odt  Технічні моменти.txt
AnalyzerUI/: AnalyzerUI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Styles.xaml
AnalyzerUI/Additional/: BaseCommand.cs  Designer.cs  SearchModel.cs
AnalyzerUI/Pages/: ChannelListPage.xaml  ChannelListPage.xaml.cs  ChannelPage.xaml  ChannelPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  VideoListPage.xaml  VideoListPage.xaml.cs  VideoPage.xaml  VideoPage.xaml.cs
AnalyzerUI/ViewModels/: AnalyzerViewModel.cs
BLL/Interfaces/: IYouTubeApiTransferClient.cs  IYouTubeStatisticsService.cs
BLL/Mapping/: MappingProfile.cs
BLL/Models/ApiModels/: ChannelItemResponseDTO.cs  StandartResponseDTO.cs  VideoItemResponseDTO.cs
BLL/Models/DTOs/: ChannelStatisticsDTO.cs  VideoStatisticsDTO.cs
BLL/Services/: YouTubeApiTransferClient.cs  YouTubeStatisticsService.cs
DAL/: DAL.csproj
DAL/Constants/: DataAccessConstants.cs
DAL/Contexts/: YouTubeAnalyticsContext.cs
DAL/Enteties/: ChannelStatisticsEntity.cs  VideoStatisticsEntity.cs
DAL/Enteties/API-Entities/: StandartResponse.cs  Thumbail.cs
DAL/Enteties/API-Entities/Channel/: AditionalChannelEntities.cs  ChannelItemResponseEntity.cs  ChannelResponseEntity.cs
DAL/Enteties/API-Entities/Video/: AditionalEntities.cs  AditionalVideoEntities.cs  VideoItemResponseEntity.cs
DAL/Interfaces/: IYouTubeApiClient.cs  IYouTubeStatisticsRepository.cs
DAL/Migrations/: 20250124113714_channel_statistics_tbl.Designer.cs  20250124113714_channel_statistics_tbl.cs  20250124113753_video_statistics_tbl.Designer.cs  20250124113753_video_statistics_tbl.cs  20250125080858_add-ChannelUrl.Designer.cs  20250125080858_add-ChannelUrl.cs  20250125124101_add null channels.Designer.cs  20250125124101_add null channels.cs  20250127074521_channel_statistics_tbl and video_statistics_tbl.Designer.cs  20250127074521_channel_statistics_tbl and video_statistics_tbl.cs  20250128065153_change views to string.Designer.cs  20250128065153_change views to string.cs  20250128142257_Change data sizes.Designer.cs  20250128142257_Change data sizes.cs  20250128173737_Change dec size.Designer.cs  20250128173737_Change dec size.cs  YouTubeAnalyticsContextModelSnapshot.cs
DAL/Repositories/: YouTubeApiClient.cs  YouTubeStatisticsRepository.cs
TestConsoleApp/: Program.cs
