<Window x:Class="AnalyzerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalyzerUI"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="720" MinWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button>Меню</Button>
                <TextBlock>YouTubeAnalyzer</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox>Search</TextBox>
                <Button>⌕</Button>
                <ComboBox></ComboBox>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Button HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image></Image>
                        <TextBlock>Home</TextBlock>
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image></Image>
                        <TextBlock>Saved channels</TextBlock>
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image></Image>
                        <TextBlock>Saved videos</TextBlock>
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal">
                        <Image></Image>
                        <TextBlock>About program</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Frame Grid.Column="1"></Frame>
        </Grid>
    </Grid>
</Window>
