<Window x:Class="AnalyzerUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnalyzerUI"
        mc:Ignorable="d"
        Title="YouTube analyzer" MinHeight="720" MinWidth="1280" Icon="/Images/prog_icon.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="{DynamicResource LightText}" BorderThickness="0,0,0,1" />

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Button x:Name="menuBT" Style="{DynamicResource StyledButton}" BorderThickness="0" FontSize="48" Click="menuBT_Click">☰</Button>
                <TextBlock Style="{DynamicResource h1}">YouTubeAnalyzer</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBox Style="{DynamicResource StyledTextBox}" Text="{Binding Path=SearchModel.ItemId}"></TextBox>
                <Button Style="{DynamicResource StyledButton}" Margin="10,20" FontSize="40" Width="50" Command="{Binding Path=SearchModelCommand}">⌕</Button>
                <ComboBox x:Name="typesCB" Style="{DynamicResource StyledComboBox}" 
                    ItemsSource="{Binding SearchTypes}" 
                    SelectedItem="{Binding SearchModel.SearchType, Mode=TwoWay}"
                    Loaded="typesCB_Loaded">
                </ComboBox>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" Name="bodyGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.35*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Border Grid.Column="0" BorderBrush="{DynamicResource LightText}" BorderThickness="0,0,1,0" />

            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <Button HorizontalAlignment="Left" Style="{DynamicResource MenuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/home_icon.png" Style="{DynamicResource MenuIcon}"></Image>
                        <TextBlock VerticalAlignment="Bottom">Home</TextBlock>
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Left" Style="{DynamicResource MenuButton}" Command="{Binding Path=GetSavedChannelsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/channel_icon.png" Style="{DynamicResource MenuIcon}"></Image>
                        <TextBlock VerticalAlignment="Bottom">Saved channels</TextBlock>
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Left" Style="{DynamicResource MenuButton}" Command="{Binding GetSavedVideosCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/video_icon.png" Style="{DynamicResource MenuIcon}"></Image>
                        <TextBlock VerticalAlignment="Bottom">Saved videos</TextBlock>
                    </StackPanel>
                </Button>

                <Button HorizontalAlignment="Left" Style="{DynamicResource MenuButton}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/info_icon.png" Style="{DynamicResource MenuIcon}"></Image>
                        <TextBlock VerticalAlignment="Bottom">About program</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>

            <Frame x:Name="mainFrame" Grid.Column="1" NavigationUIVisibility="Hidden" JournalOwnership="OwnsJournal"></Frame>
        </Grid>
    </Grid>
</Window>
